ARG PHP_VERSION=8.4

FROM php:${PHP_VERSION}-apache

ADD --chmod=0755 https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

RUN install-php-extensions @composer

ENV PATH="$PATH:~/.composer/vendor/bin"

# Apache Extensions
RUN a2enmod headers rewrite expires deflate

# Memory limit
RUN echo "memory_limit = 512M" >> /usr/local/etc/php/conf.d/docker-php-memlimit.ini;

# Update document root
RUN sed -ri -e 's!/var/www/html!/var/www/html/public!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/html!/var/www/html/public!g' /etc/apache2/apache2.conf

WORKDIR /var/www/html
